// @Library('library_name') _ //load library with default branch (main)
// @Library('library_name@branch') _ //load library with specific branch
@Library('jenkins-shared-library@development') _

// call library's function
pipelineBuildProjects([
    projects: [
        [
            directory: 'Backend', // project root directory
            type: 'dotnet', // build type: ['dotnet', 'nodejs', 'sql']
            sdk: '.NET 5.0', // dotnet sdk: ['.NET 5.0', '.NET 6.0', '.NET 7.0']
            nugetConfig: '', // Nuget.config file path relative to 'directory'. used if project has custom nuget feed
            publishFolder: 'Backend', // publish folder. used for ddcl patch subfolder
            test: false, // run unit test (currently only support for xunit for dotnet)
            sonarqube: [
                projectKey: 'backend', // sonarqube project key
                waitForQualityGate: false // wait for quality gate sonarqube. build fail if not passed quality gate
            ]
        ],
        [
            directory: 'Frontend',
            type: 'nodejs',
            buildScript: 'build', // build script for npm run build (configure in package.json)
            publishFolder: 'Frontend',
            test: false, // run test
            testScript: 'test', // test script for npm run test (configure in package.json)
            sonarqube: [
                projectKey: 'frontend',
                waitForQualityGate: false
            ]
        ],
        [
            directory: 'SQL Scripts',
            type: 'sql',
            sonarqube: [
                projectKey: 'sql_scripts',
                waitForQualityGate: false
            ]
        ]
    ],
    gitPublish: [
        url: 'https://gitlab.com/diwan.prasetiyo/lc_fama_publish.git', // git url for publish ddcl
        branch: 'AlphaTest', // git branch (alpha)
        pushTag: false // push tag will trigger deployment on VM. if set to false, You need to push tag manualy to deploy with format $branch-$Version. (e.g. AlphaTest-1.0.0)
    ]
])