{
  "name": "nawadata-framework",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.17.2",
    "@date-io/date-fns": "^1.3.13",
    "@devexpress/analytics-core": "^21.2.5",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@vikitheolorado/nawadata-web": "^8.2.0",
    "antd": "^4.18.7",
    "axios": "^0.21.4",
    "caniuse-lite": "^1.0.30001563",
    "chart.js": "^2.9.4",
    "clsx": "^1.0.4",
    "column-resizer": "^1.3.6",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.28.0",
    "devexpress-dashboard": "^21.2.8",
    "devexpress-dashboard-react": "^21.2.8",
    "devexpress-reporting": "^21.2.8",
    "devextreme": "21.2.8",
    "devextreme-react": "21.2.8",
    "dotenv": "^10.0.0",
    "draft-js": "^0.11.6",
    "draft-js-export-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "file-saver": "^2.0.5",
    "history": "^4.9.0",
    "html-entities": "^2.3.3",
    "html-react-parser": "^1.4.8",
    "html-to-draftjs": "^1.5.0",
    "ldap-authentication": "^2.2.9",
    "material-ui-dropzone": "^2.5.0",
    "moment": "^2.29.1",
    "mui-datatables": "^2.14.0",
    "mui-rte": "^1.29.0",
    "multiselect-react-dropdown": "^2.0.17",
    "node-sass": "^4.14.1",
    "postcss-loader": "^6.2.0",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-app-polyfill": "^1.0.6",
    "react-awesome-query-builder": "^4.3.0",
    "react-chartjs-2": "^2.11.2",
    "react-color": "^2.19.3",
    "react-column-resizer": "^1.1.9",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^16.14.0",
    "react-draggable": "^4.4.4",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^5.1.0",
    "react-number-format": "^4.9.1",
    "react-perfect-scrollbar": "^1.5.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^3.4.4",
    "react-text": "^3.2.3",
    "recompose": "^0.30.0",
    "sass": "^1.51.0",
    "suneditor": "^2.43.14",
    "suneditor-react": "^3.4.1",
    "underscore": "^1.13.2",
    "uuid": "^3.3.2",
    "validate.js": "^0.13.1"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=8182 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "react-error-overlay": "6.0.9"
  }
}
